﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33214.272
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP_Demo", "OOP_Demo\OOP_Demo.csproj", "{3F5C2D24-4973-47DA-A9FC-5190D4A7CE76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F5C2D24-4973-47DA-A9FC-5190D4A7CE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5C2D24-4973-47DA-A9FC-5190D4A7CE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5C2D24-4973-47DA-A9FC-5190D4A7CE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5C2D24-4973-47DA-A9FC-5190D4A7CE76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D8DA855-BB6C-4F66-86FA-8AE1CAA465BC}
	EndGlobalSection
EndGlobal
